  const municipios = {
    'ACORIZAL': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Acorizal', lat: -15.194, lon: -56.3632 },
    'AGUA BOA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Água Boa', lat: -14.051, lon: -52.1601 },
    'ALTA FLORESTA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Alta Floresta', lat: -9.86674, lon: -56.0867 },
    'ALTO ARAGUAIA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'Alto Araguaia', lat: -17.3153, lon: -53.2181 },
    'ALTO BOA VISTA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Alto Boa Vista', lat: -11.6732, lon: -51.3883 },
    'ALTO GARCAS': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'Alto Garças', lat: -16.9462, lon: -53.5272 },
    'ALTO PARAGUAI': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Alto Paraguai', lat: -14.5137, lon: -56.4776 },
    'ALTO TAQUARI': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'Alto Taquari', lat: -17.8241, lon: -53.2792 },
    'APIACAS': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Apiacás', lat: -9.53981, lon: -57.4587 },
    'ARAGUAIANA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Araguaiana', lat: -15.7291, lon: -51.8341 },
    'ARAGUAINHA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'Araguainha', lat: -16.857, lon: -53.0318 },
    'ARAPUTANGA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Araputanga', lat: -15.4641, lon: -58.3425 },
    'ARENAPOLIS': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Arenápolis', lat: -14.4472, lon: -56.8437 },
    'ARIPUANA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Aripuanã', lat: -10.1723, lon: -59.4568 },
    'BARAO DE MELGACO': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'Barão de Melgaço', lat: -16.2067, lon: -55.9623 },
    'BARRA DO BUGRES': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Barra do Bugres', lat: -15.0702, lon: -57.1878 },
    'BARRA DO GARCAS': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Barra do Garças', lat: -15.8804, lon: -52.264 },
    'BOA ESPERANCA DO NORTE': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Boa Esperança do Norte', lat: -13.5067, lon: -55.1486 },
    'BOM JESUS DO ARAGUAIA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Bom Jesus do Araguaia', lat: -12.1706, lon: -51.5032 },
    'BRASNORTE': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Brasnorte', lat: -12.1474, lon: -57.9833 },
    'CACERES': { primary_bioma: 'cerrado', spans_boundary: true, bioma_type: 'mixed', region: 'west', name: 'Cáceres', lat: -16.0764, lon: -57.6818 },
    'CAMPINAPOLIS': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Campinápolis', lat: -14.5162, lon: -52.893 },
    'CAMPO NOVO DO PARECIS': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Campo Novo do Parecis', lat: -13.6587, lon: -57.8907 },
    'CAMPO VERDE': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Campo Verde', lat: -15.545, lon: -55.1626 },
    'CAMPOS DE JULIO': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Campos de Júlio', lat: -13.7242, lon: -59.2858 },
    'CANABRAVA DO NORTE': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Canabrava do Norte', lat: -11.0556, lon: -51.8209 },
    'CANARANA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Canarana', lat: -13.5515, lon: -52.2705 },
    'CARLINDA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Carlinda', lat: -9.94912, lon: -55.8417 },
    'CASTANHEIRA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Castanheira', lat: -11.1251, lon: -58.6081 },
    'CHAPADA DOS GUIMARAES': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Chapada dos Guimarães', lat: -15.4643, lon: -55.7499 },
    'CLAUDIA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Cláudia', lat: -11.5075, lon: -54.8835 },
    'COCALINHO': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Cocalinho', lat: -14.3903, lon: -51.0001 },
    'COLIDER': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Colíder', lat: -10.8135, lon: -55.461 },
    'COLNIZA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Colniza', lat: -9.46121, lon: -59.2252 },
    'COMODORO': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Comodoro', lat: -13.6614, lon: -59.7848 },
    'CONFRESA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Confresa', lat: -10.6437, lon: -51.5699 },
    'CONQUISTA D'OESTE': { primary_bioma: 'cerrado', spans_boundary: true, bioma_type: 'mixed', region: 'west', name: 'Conquista D\'Oeste', lat: -14.5381, lon: -59.5444 },
    'COTRIGUACU': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Cotriguaçu', lat: -9.85656, lon: -58.4192 },
    'CUIABA': { primary_bioma: 'cerrado', spans_boundary: true, bioma_type: 'mixed', region: 'central', name: 'Cuiabá', lat: -15.601, lon: -56.0974 },
    'CURVELANDIA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Curvelândia', lat: -15.6084, lon: -57.9133 },
    'DENISE': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Denise', lat: -14.7324, lon: -57.0583 },
    'DIAMANTINO': { primary_bioma: 'amazonia_legal', spans_boundary: true, bioma_type: 'mixed', region: 'north', name: 'Diamantino', lat: -14.4037, lon: -56.4366 },
    'DOM AQUINO': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Dom Aquino', lat: -15.8099, lon: -54.9223 },
    'FELIZ NATAL': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Feliz Natal', lat: -12.385, lon: -54.9227 },
    'FIGUEIROPOLIS D'OESTE': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Figueirópolis D\'Oeste', lat: -15.4439, lon: -58.7391 },
    'GAUCHA DO NORTE': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Gaúcha do Norte', lat: -13.2443, lon: -53.0809 },
    'GENERAL CARNEIRO': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'General Carneiro', lat: -15.7094, lon: -52.7574 },
    'GLORIA D'OESTE': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Glória D\'Oeste', lat: -15.768, lon: -58.3108 },
    'GUARANTA DO NORTE': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Guarantã do Norte', lat: -9.96218, lon: -54.9121 },
    'GUIRATINGA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'Guiratinga', lat: -16.346, lon: -53.7575 },
    'INDIAVAI': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Indiavaí', lat: -15.4921, lon: -58.5802 },
    'IPIRANGA DO NORTE': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Ipiranga do Norte', lat: -12.2408, lon: -56.1531 },
    'ITANHANGA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Itanhangá', lat: -12.2259, lon: -56.6463 },
    'ITAUBA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Itaúba', lat: -11.0614, lon: -55.2766 },
    'ITIQUIRA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'Itiquira', lat: -17.2147, lon: -54.1422 },
    'JACIARA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Jaciara', lat: -15.9548, lon: -54.9733 },
    'JANGADA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Jangada', lat: -15.235, lon: -56.4917 },
    'JAURU': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Jauru', lat: -15.3342, lon: -58.8723 },
    'JUARA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Juara', lat: -11.2639, lon: -57.5244 },
    'JUINA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Juína', lat: -11.3728, lon: -58.7483 },
    'JURUENA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Juruena', lat: -10.3178, lon: -58.3592 },
    'JUSCIMEIRA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'Juscimeira', lat: -16.0633, lon: -54.8859 },
    'LAMBARI D'OESTE': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Lambari D\'Oeste', lat: -15.3188, lon: -58.0046 },
    'LUCAS DO RIO VERDE': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Lucas do Rio Verde', lat: -13.0588, lon: -55.9042 },
    'LUCIARA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Luciara', lat: -11.2219, lon: -50.6676 },
    'MARCELANDIA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Marcelândia', lat: -11.0463, lon: -54.4377 },
    'MATUPA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Matupá', lat: -10.1821, lon: -54.9467 },
    'MIRASSOL D'OESTE': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Mirassol d\'Oeste', lat: -15.6759, lon: -58.0951 },
    'NOBRES': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Nobres', lat: -14.7192, lon: -56.3284 },
    'NORTELANDIA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Nortelândia', lat: -14.454, lon: -56.7945 },
    'NOSSA SENHORA DO LIVRAMENTO': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Nossa Senhora do Livramento', lat: -15.772, lon: -56.3432 },
    'NOVA BANDEIRANTES': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Nova Bandeirantes', lat: -9.84977, lon: -57.8139 },
    'NOVA BRASILANDIA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Nova Brasilândia', lat: -14.9612, lon: -54.9685 },
    'NOVA CANAA DO NORTE': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Nova Canaã do Norte', lat: -10.558, lon: -55.953 },
    'NOVA GUARITA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Nova Guarita', lat: -10.312, lon: -55.4061 },
    'NOVA LACERDA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Nova Lacerda', lat: -14.4727, lon: -59.6001 },
    'NOVA MARILANDIA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Nova Marilândia', lat: -14.3568, lon: -56.9696 },
    'NOVA MARINGA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Nova Maringá', lat: -13.0136, lon: -57.0908 },
    'NOVA MONTE VERDE': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Nova Monte Verde', lat: -9.99998, lon: -57.5261 },
    'NOVA MUTUM': { primary_bioma: 'amazonia_legal', spans_boundary: true, bioma_type: 'mixed', region: 'north', name: 'Nova Mutum', lat: -13.8374, lon: -56.0743 },
    'NOVA NAZARE': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Nova Nazaré', lat: -13.9486, lon: -51.8002 },
    'NOVA OLIMPIA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Nova Olímpia', lat: -14.7889, lon: -57.2886 },
    'NOVA SANTA HELENA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Nova Santa Helena', lat: -10.8651, lon: -55.1872 },
    'NOVA UBIRATA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Nova Ubiratã', lat: -12.9834, lon: -55.2556 },
    'NOVA XAVANTINA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Nova Xavantina', lat: -14.6771, lon: -52.3502 },
    'NOVO HORIZONTE DO NORTE': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Novo Horizonte do Norte', lat: -11.4089, lon: -57.3488 },
    'NOVO MUNDO': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Novo Mundo', lat: -9.95616, lon: -55.2029 },
    'NOVO SANTO ANTONIO': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Novo Santo Antônio', lat: -12.2875, lon: -50.9686 },
    'NOVO SAO JOAQUIM': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Novo São Joaquim', lat: -14.9054, lon: -53.0194 },
    'PARANAITA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Paranaíta', lat: -9.65835, lon: -56.4786 },
    'PARANATINGA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Paranatinga', lat: -14.4265, lon: -54.0524 },
    'PEDRA PRETA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'Pedra Preta', lat: -16.6245, lon: -54.4722 },
    'PEIXOTO DE AZEVEDO': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Peixoto de Azevedo', lat: -10.2262, lon: -54.9794 },
    'PLANALTO DA SERRA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Planalto da Serra', lat: -14.6518, lon: -54.7819 },
    'POCONE': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'Poconé', lat: -16.266, lon: -56.6261 },
    'PONTAL DO ARAGUAIA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Pontal do Araguaia', lat: -15.9274, lon: -52.3273 },
    'PONTE BRANCA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'Ponte Branca', lat: -16.7584, lon: -52.8369 },
    'PONTES E LACERDA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Pontes e Lacerda', lat: -15.2219, lon: -59.3435 },
    'PORTO ALEGRE DO NORTE': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Porto Alegre do Norte', lat: -10.8761, lon: -51.6357 },
    'PORTO DOS GAUCHOS': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Porto dos Gaúchos', lat: -11.533, lon: -57.4132 },
    'PORTO ESPERIDIAO': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Porto Esperidião', lat: -15.857, lon: -58.4619 },
    'PORTO ESTRELA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Porto Estrela', lat: -15.3235, lon: -57.2204 },
    'POXOREU': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Poxoréu', lat: -15.8299, lon: -54.4208 },
    'PRIMAVERA DO LESTE': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Primavera do Leste', lat: -15.544, lon: -54.2811 },
    'QUERENCIA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Querência', lat: -12.6093, lon: -52.1821 },
    'RESERVA DO CABACAL': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Reserva do Cabaçal', lat: -15.0743, lon: -58.4585 },
    'RIBEIRAO CASCALHEIRA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Ribeirão Cascalheira', lat: -12.9367, lon: -51.8244 },
    'RIBEIRAOZINHO': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'Ribeirãozinho', lat: -16.4856, lon: -52.6924 },
    'RIO BRANCO': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Rio Branco', lat: -15.2483, lon: -58.1259 },
    'RONDOLANDIA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Rondolândia', lat: -10.8376, lon: -61.4697 },
    'RONDONOPOLIS': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'Rondonópolis', lat: -16.4673, lon: -54.6372 },
    'ROSARIO OESTE': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Rosário Oeste', lat: -14.8259, lon: -56.4236 },
    'SALTO DO CEU': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Salto do Céu', lat: -15.1303, lon: -58.1317 },
    'SANTA CARMEM': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Santa Carmem', lat: -11.9125, lon: -55.2263 },
    'SANTA CRUZ DO XINGU': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Santa Cruz do Xingu', lat: -10.1532, lon: -52.3953 },
    'SANTA RITA DO TRIVELATO': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Santa Rita do Trivelato', lat: -13.8146, lon: -55.2706 },
    'SANTA TEREZINHA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Santa Terezinha', lat: -10.4704, lon: -50.514 },
    'SANTO AFONSO': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Santo Afonso', lat: -14.4945, lon: -57.0091 },
    'SANTO ANTONIO DO LESTE': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Santo Antônio do Leste', lat: -14.805, lon: -53.6075 },
    'SANTO ANTONIO DO LEVERGER': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Santo Antônio do Leverger', lat: -15.8632, lon: -56.0788 },
    'SAO FELIX DO ARAGUAIA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'São Félix do Araguaia', lat: -11.615, lon: -50.6706 },
    'SAO JOSE DO POVO': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'São José do Povo', lat: -16.4549, lon: -54.2487 },
    'SAO JOSE DO RIO CLARO': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'São José do Rio Claro', lat: -13.4398, lon: -56.7218 },
    'SAO JOSE DO XINGU': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'São José do Xingu', lat: -10.7982, lon: -52.7486 },
    'SAO JOSE DOS QUATRO MARCOS': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'São José dos Quatro Marcos', lat: -15.6276, lon: -58.1772 },
    'SAO PEDRO DA CIPA': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'São Pedro da Cipa', lat: -16.0109, lon: -54.9176 },
    'SAPEZAL': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Sapezal', lat: -12.9892, lon: -58.7645 },
    'SERRA NOVA DOURADA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Serra Nova Dourada', lat: -12.0896, lon: -51.4025 },
    'SINOP': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Sinop', lat: -11.8604, lon: -55.5091 },
    'SORRISO': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Sorriso', lat: -12.5425, lon: -55.7211 },
    'TABAPORA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Tabaporã', lat: -11.3007, lon: -56.8312 },
    'TANGARA DA SERRA': { primary_bioma: 'cerrado', spans_boundary: true, bioma_type: 'mixed', region: 'central', name: 'Tangará da Serra', lat: -14.6229, lon: -57.4933 },
    'TAPURAH': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Tapurah', lat: -12.695, lon: -56.5178 },
    'TERRA NOVA DO NORTE': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Terra Nova do Norte', lat: -10.517, lon: -55.231 },
    'TESOURO': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'Tesouro', lat: -16.0809, lon: -53.559 },
    'TORIXOREU': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'south', name: 'Torixoréu', lat: -16.2006, lon: -52.5571 },
    'UNIAO DO SUL': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'União do Sul', lat: -11.5308, lon: -54.3616 },
    'VALE DE SAO DOMINGOS': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Vale de São Domingos', lat: -15.286, lon: -59.0683 },
    'VARZEA GRANDE': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'central', name: 'Várzea Grande', lat: -15.6458, lon: -56.1322 },
    'VERA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'north', name: 'Vera', lat: -12.3017, lon: -55.3045 },
    'VILA BELA DA SANTISSIMA TRINDADE': { primary_bioma: 'cerrado', spans_boundary: false, bioma_type: 'pure', region: 'west', name: 'Vila Bela da Santíssima Trindade', lat: -15.0068, lon: -59.9504 },
    'VILA RICA': { primary_bioma: 'amazonia_legal', spans_boundary: false, bioma_type: 'pure', region: 'east', name: 'Vila Rica', lat: -10.0137, lon: -51.1186 },
  };
